<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>Scheduler </title>
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.2.1008/styles/kendo.common.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.2.1008/styles/kendo.default.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.2.1008/styles/kendo.dataviz.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.2.1008/styles/kendo.dataviz.default.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.2.1008/styles/kendo.mobile.all.min.css">
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
 
    <script src="http://cdn.kendostatic.com/2014.2.1008/js/kendo.all.min.js"></script>
<link rel="stylesheet" href="http://cdn.kendostatic.com/2014.2.1008/styles/kendo.rtl.min.css">
</head>

    <body>
      <div data-init="initLoginView" data-role="view" id="login">
        <header data-role="header">
          <div data-role="navbar">
           
           </div>
        </header>
        <div data-role="content">
          <div id="scheduler"></div>
         
        </div>
      </div>
      <script type="text/javascript">
            var kendoMobileApp = new kendo.mobile.Application($(document.body), { 
              skin: "flat" 
            });
        
           function initLoginView(e) {
              $("#scheduler").kendoScheduler({
                  date: new Date(),     
                  showWorkHours: false,     
                  height: 100,
                  footer:false,
                  selectable:false,
                  views: [
            "day",
            { type: "week", selected: true },
            "month"
        ],
                  mobile: "phone",
                  timezone: "Etc/UTC",
                  eventTemplate: $("#event-template").html(),
                  eventTimeTemplate: $("#event-time-template").html(),
                  allDaySlot:false,
                  editable: {
                     update: true,
                     move: true,
                     resize: true,
                     destroy: true,
                     create: true,
                     template: $("#editdate").text()
                  },
                  dataSource: {
                      batch: true,
                      transport: {
                          read: {
                              url: "http://demos.telerik.com/kendo-ui/service/tasks",
                              dataType: "jsonp"
                          },
                          update: {
                              url: "http://demos.telerik.com/kendo-ui/service/tasks/update",
                              dataType: "jsonp"
                          },
                          create: {
                              url: "http://demos.telerik.com/kendo-ui/service/tasks/create",
                              dataType: "jsonp"
                          },
                          destroy: {
                              url: "http://demos.telerik.com/kendo-ui/service/tasks/destroy",
                              dataType: "jsonp"
                          },
                          parameterMap: function(options, operation) {
                              if (operation !== "read" && options.models) {
                                  return {models: kendo.stringify(options.models)};
                              }
                          }
                      },
                      schema: {
                          model: {
                              id: "taskId",
                              fields: {
                                  taskId: { from: "TaskID", type: "number" },
                                  title: { from: "Title", defaultValue: "No title", validation: { required: true } },
                                  start: { type: "date", from: "Start" },
                                  end: { type: "date", from: "End" },
                                  startTimezone: { from: "StartTimezone" },
                                  endTimezone: { from: "EndTimezone" },
                                  description: { from: "Description" },
                                  recurrenceId: { from: "RecurrenceID" },
                                  recurrenceRule: { from: "RecurrenceRule" },
                                  recurrenceException: { from: "RecurrenceException" },
                                  ownerId: { from: "OwnerID", defaultValue: 1 },
                              }
                          }
                      }
                  },
                  resources: [
                  ]
              });
              
              function fitWidget() {
                var widget = $("#scheduler").data("kendoScheduler");
                var height = $(".km-content").height();
                
                height = (height * 80) / 100;

                widget.element.height(height);
                widget.element.closest(".km-pane-wrapper").height(height);
                widget.resize(true);
              }
              
              $(window).resize(function() {
                fitWidget();
              });
              
              fitWidget();
            }
      </script>
    </body>
</html>